# cfgtrack.conf
#

# Location to store tracked files.  This should be writable for the script,
# but may contain sensitive information, depending on which files you track.
#
TRACK_DIR=/var/lib/cfgtrack/tracking

# Location to store the diff archive.  This may contain sensitive information.
ARCHIVE_DIR=/var/lib/cfgtrack/archive
